# KFD1

./: KFD1.sln
KFD1/: KFD1.csproj  Program.cs  Startup.cs  appsettings.json
KFD1.BLL/: KFD1.BLL.csproj
KFD1.BLL/Abstract/: IUserService.cs
KFD1.BLL/Concreate/: UserService.cs
KFD1.CORE/: KFD1.CORE.csproj
KFD1.CORE/Business/: IServiceBase.cs
KFD1.DTO/: UserDTO.cs
KFD1/Areas/Identity/: IdentityHostingStartup.cs
KFD1/Areas/Identity/Data/: KFD1Context.cs  KFD1User.cs
KFD1/Areas/Identity/Pages/: _ViewImports.cshtml
KFD1/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
KFD1/Controllers/: FilmController.cs  HomeController.cs  LoginController.cs
KFD1/Models/: Category.cs  CategoryRepository.cs  ErrorViewModel.cs  Film.cs  FilmRepository.cs  UserLoginViewModel.cs
KFD1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KFD1/Validators/: UserLoginValidator.cs
KFD1/ViewComponents/: MenuViewComponent.cs
KFD1/Views/: _ViewImports.cshtml
KFD1/Views/Film/: List.cshtml
KFD1/Views/Home/: Detaylar.cshtml  Index.cshtml
KFD1/Views/Login/: UserLogin.cshtml
KFD1/Views/Shared/: _FilmList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _footer.cshtml  _header.cshtml
KFD1/Views/Shared/Components/Menu/: Default.cshtml
KFD1/wwwroot/css/: album.css
